jsondoc.base.path=http://localhost:8080/care/ws
web.context.base=http://lcoalhost:8080/care/
upload.base.dir=/Users/nujian/WorkSpace/intellijidea/care
images.access.base.url=http://localhost:8080/upload/
dashboard.notify.mobiles=
exception.notify.mails=
backend.admin.mobiles=
backend.admin.emails=
weixin.appid=
weixin.appsecret=
web.base=http://localhost:8080
baidu.map.key=8An7vQogjc6sWVczZLrrYjlt