jsondoc.base.path=http://localhost:8080/care/ws
web.context.base=http://lcoalhost:8080/wacowgolf/
upload.base.dir=/Users/nujian/WorkSpace/intellijidea/care
images.access.base.url=http://localhost:8080/upload/
dashboard.notify.mobiles=
exception.notify.mails=
backend.admin.mobiles=15900617334,18521350715,
backend.admin.emails=602538123@qq.com
weixin.appid=wx41710d25f1cff8ef
weixin.appsecret=669ec9f948e5b8da7ff63acf4273a689
web.base=http://localhost:8080
baidu.map.key=8An7vQogjc6sWVczZLrrYjlt