#Updated at Sun Mar 20 07:51:11 CST 2016
#Sun Mar 20 07:51:11 CST 2016
database.driverClassName=com.mysql.jdbc.Driver

#uat
#database.url=jdbc\:mysql\://rds805mh9073et1s5pwdo.mysql.rds.aliyuncs.com\:3306/care_uat
#database.username=care_uat_nujian
#database.password=care_nujian

#local
database.url=jdbc\:mysql\://localhost\:3306/care
database.username=root
database.password=nujian
