#Updated at Sun Mar 20 07:51:11 CST 2016
#Sun Mar 20 07:51:11 CST 2016
database.driverClassName=com.mysql.jdbc.Driver

#uat
database.url=jdbc\:mysql\://120.25.124.84\:3306/care
database.username=care
database.password=care

#local
#database.url=jdbc\:mysql\://localhost\:3306/care
#database.username=care
#database.password=care
