#Updated at Sun Mar 20 07:52:43 CST 2016
#Sun Mar 20 07:52:43 CST 2016
email.from=nujian_dev@163.com
email.host=smtp.exmail.qq.com
email.password=nujian_dev_1314
email.port=465
email.protocol=smtps
email.subject=care exceptio[TEST]n\!
email.username=nujian_dev@163.com
